<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>output</title>
        <style>
            body {background-image: url(https://cdn.pixabay.com/photo/2018/01/04/01/45/vietnam-3059651_960_720.jpg);}
            .ml-container{margin: 20px 0;
	                   flex: 1 0 auto;}
        .form-input { 
	              text-align: center;
                  border: 2px solid #000000;
                  border-radius: 20px;
	              width: 650px;
	              height: 45px;
	              margin-bottom: 5px;
                  background-color: rgb(215, 239, 248);
                  font-size: 20px;}
                
        .my-cta-button{
	              background: rgb(245, 209, 219);
   	              border: 2px solid #000000;
                  border-radius: 500px;
                  box-shadow: 3px 3px #8c8c8c;
	              margin-top: 10px;
                  padding: 10px 36px;
                  color: #000000;
                  display: inline-block;
   	              font: italic bold 20px/1 "Calibri", sans-serif;
                 text-align: center;width: 25%;}

        </style>
        <script>
         function show(id,visibility){
            document.getElementById(id).style.display=visibility;
         }
        </script>
        
    </head>
    <body>
        <header style="background-color: rgb(247, 217, 219);color: blue;border: 3px solid rgb(61, 74, 255);line-height: 25%;text-align: center;">
        <h1 style="height: 20%;font-size: 40px;font-family: Cambria ;"><b>prediction of Gross output and Harvesting cost</b></h1>
       </header>
        <h2 style="text-align: center;"><span style="background-color: rgb(238, 237, 160);font-size: 30px;margin-bottom: 20px;margin-top: 20px;border:3px solid red;">Your gross yield is: <mark>{{ prediction0 }}</mark> Kg</span></h2><br>
        <h2 style="text-align: center;"><span style="background-color: rgb(238, 237, 160);font-size: 30px; margin-bottom: 30px;border: 3px solid red;">Your harvesting cost is:  <mark>{{ prediction1 }}</mark> Kg</span></h2>
       <br>
       <br>
       <h2 style="font-size: 25px;background-color: beige;border: 3px solid red;text-align: center;">Are you interested in production price in rice if yes click below button</h2>
       <a href="#last"> <h3 style="text-align: center;"><button type="button" class="my-cta-button" onclick="show('all','inline');">Click Here</button></h3></a>

        <div class="ml-container" id="all" style="display:none;text-align: center;border:3px solid black;">
            <h2 style="text-align: center;"><span style="background-color: rgb(172, 237, 240);font-size: 25px;margin-bottom: 5px;width: 50%; border:3px solid red;">Plese fill the some more information</span></h2>
    		 <form action="/price " method="POST" >
                <input class="form-input" type="text" name="price_seed" placeholder="Seed Price(/Kg) eg. 40 to 375" required><br>
                <input class="form-input" type="text" name="wage" placeholder="labor wage(/hrs)) eg. 30 to 175" required><br>
                <input class="form-input" type="text" name="price_phos" placeholder="Price in Phosphate(/Kg) eg. 60 to 120" required><br>
                <input class="form-input" type="text" name="price_urea" placeholder="Price in urea(/kg) eg. 50 to 100" required><br>

        		<input id="last" type="submit" class="my-cta-button" value="Predict">
        	</form>

       </div>
    
    </body>
</html>
