<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>output</title>
        <style>
            body {background-image: url(https://cdn.pixabay.com/photo/2018/01/04/01/45/vietnam-3059651_960_720.jpg);}
            .ml-container{margin: 20px 0;
	                   flex: 1 0 auto;}
        .form-input { 
	              text-align: center;
                  border: 2px solid #000000;
                  border-radius: 20px;
	              width: 650px;
	              height: 45px;
	              margin-bottom: 5px;
                  background-color: rgb(215, 239, 248);
                  font-size: 20px;}
                
        .my-cta-button{
	              background: rgb(245, 209, 219);
   	              border: 2px solid #000000;
                  border-radius: 500px;
                  box-shadow: 3px 3px #8c8c8c;
	              margin-top: 10px;
                  padding: 10px 36px;
                  color: #000000;
                  display: inline-block;
   	              font: italic bold 20px/1 "Calibri", sans-serif;
                 text-align: center;width: 25%;}

        </style>
    </head>
    <body>
        <header style="background-color: rgb(247, 217, 219);color: blue;border: 3px solid rgb(61, 74, 255);line-height: 25%;text-align: center;">
        <h1 style="height: 20%;font-size: 40px;font-family: Cambria ;"><b>prediction of Price</b></h1>
       </header>
       <br>
       <br>
       <br>
       
       <h2 style="text-align: center;"><span style="background-color: rgb(238, 237, 160);font-size: 33px;margin-bottom: 20px;margin-top: 200px;border:3px solid red;">Price of your rice is: <mark> Rs. {{ prediction2 }}</mark> </span></h2><br>
