<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rice Price Prediction</title>
    <style>
        body {
            background-image: url(https://cdn.pixabay.com/photo/2018/01/04/01/45/vietnam-3059651_960_720.jpg);
            background-size: cover;
            background-position: center;
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: 'Arial', sans-serif;
            color: #333;
            background: #757F9A;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #D7DDE8, #757F9A);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #D7DDE8, #757F9A); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        header {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            width: 90%;
            max-width: 600px;
            margin-bottom: 15px;        }

        header h1 {
            font-size: 36px;
            margin: 0;
            color: #006400;
        }

        .ml-container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            width: 90%;
            max-width: 600px;
            text-align: center;
        }

        .my-cta-button {
            background-color: #8B0000;
            border: none;
            border-radius: 50px;
            padding: 12px 24px;
            color: #fff;
            font-size: 18px;
            cursor: pointer;
            margin-top: 10px;
            width: 100%;
        }

        .my-cta-button:hover {
            background-color: #A52A2A;
        }

        h2 {
            text-align: center;
            font-size: 24px;
            color: #2F4F4F;
        }

        h2 span {
            background-color: rgba(255, 255, 224, 0.8);
            padding: 10px;
            border-radius: 10px;
        }

        mark {
            color: #000;
            padding: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Prediction of Rice Price</h1>
    </header>

    <div class="ml-container">
        <h2>Price of your rice is: <span><mark>Rs. {{ prediction2 }}/kg</mark></span></h2>
    </div>
</body>
</html>
