<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>rice production analysis</title>
        <style>
            body {background-image: url(https://cdn.pixabay.com/photo/2013/07/18/15/03/rice-terraces-164410_960_720.jpg);height: 100%;width: 100%;text-align: center;padding: 0%;}
            .ml-container{margin: 20px 0;
	                   flex: 1 0 auto;}
        .form-input { 
	              text-align: center;
                  border: 2px solid #000000;
                  border-radius: 20px;
	              width: 650px;
	              height: 45px;
	              margin-bottom: 5px;
                  background-color: rgb(215, 239, 248);
                  font-size: 20px;}
                
        .my-cta-button{
	              background: rgb(245, 209, 219);
   	              border: 2px solid #000000;
                  border-radius: 1000px;
                  box-shadow: 3px 3px #8c8c8c;
	              margin-top: 10px;
                  padding: 10px 36px;
                  color: #000000;
                  display: inline-block;
   	              font: italic bold 20px/1 "Calibri", sans-serif;
                 text-align: center;width: 30%;}

        </style>
    </head>
    <body>
        <header style="background-color: rgb(247, 217, 219);color: blue;border: 3px solid rgb(61, 74, 255);line-height: 25%;">
        <h1 style="height: 20%;font-size: 40px;font-family: Cambria ;"><b>Analysis of Rice Production</b></h1>
       <h3 style="font-size: 20px;padding: 0px;"><i>Fill the below options and predict the total production of rice</i></header>
        <div class="ml-container">
    		<form action="/predict" method="POST" >
                <input class="form-input" type="text" name="size" placeholder="Total size in farm(hector) eg. 3" required><br>
                <input class="form-input" type="text" name="seed" placeholder="Total seed(Kg) eg. 25" required><br>
                <input class="form-input" type="text" name="urea" placeholder="Total use urea(Kg) eg. 1 to 1250" required><br>
                <input class="form-input" type="text" name="labor" placeholder="Total Working Labor(Hrs) eg. 17 to 4774" required><br>
                <input class="form-input" type="text" name="phosphate" placeholder="Total use phosphate(Kg) eg.0 to 700" required><br>
                <input list="var" class="form-input" type="text" name="varieties" placeholder="varieties" required><br>
                <datalist id="var">
                    <option value="0">High</option>
                    <option value="1">Mixed</option>
                    <option value="2">Traditional</option>
                </datalist>
                <input class="form-input" type="text" name="presticide" placeholder="Total used presticide(Rs) eg. 0 to 62600" required><br>

        		<input type="submit" class="my-cta-button" value="Predict">
        	</form>
    	</div>
    </body>
</html>